# kotlin-tasklist

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/lonelywh1te/kotlin_tasklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lonelywh1te/kotlin_tasklist/: App.kt  CreateTaskActivity.kt  FavouriteListFragment.kt  MainActivity.kt  SettingsFragment.kt  TaskActivity.kt  TaskListFragment.kt
app/src/main/java/ru/lonelywh1te/kotlin_tasklist/data/: MainDatabase.kt  Task.kt  TaskDao.kt  TaskItem.kt
app/src/main/java/ru/lonelywh1te/kotlin_tasklist/data/dao/: TaskDao.kt  TaskGroupDao.kt
app/src/main/java/ru/lonelywh1te/kotlin_tasklist/data/entity/: Task.kt  TaskGroup.kt
app/src/main/java/ru/lonelywh1te/kotlin_tasklist/data/notification/: NotificationSchedulerImpl.kt
app/src/main/java/ru/lonelywh1te/kotlin_tasklist/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/lonelywh1te/kotlin_tasklist/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_delete.xml  ic_edit.xml  ic_favourite.xml  ic_favourite_fill.xml  ic_hide.xml  ic_launcher_foreground.xml  ic_plus.xml  ic_settings.xml  ic_task_group.xml  ic_task_group_small.xml  ic_tasks.xml  shape_action_btn.xml  shape_bottom_sheet_fragment_background.xml
app/src/main/res/layout/: activity_create_edit_task.xml  activity_create_edit_task_group.xml  activity_create_task.xml  activity_create_task_group.xml  activity_main.xml  activity_task.xml  activity_task_group.xml  dialog_create_item.xml  fragment_create_task_bottom.xml  fragment_create_task_group_bottom.xml  fragment_favourite_list.xml  fragment_favourite_task_list.xml  fragment_favourite_tasks.xml  fragment_info.xml  fragment_item_list.xml  fragment_main.xml  fragment_settings.xml  fragment_task.xml  fragment_task_group.xml  fragment_task_list.xml  fragment_tasks.xml  task_group_item.xml  task_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  task_fragment.xml  text_view_action_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/lonelywh1te/kotlin_tasklist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
