<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".presentation.view.taskView.TaskActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/readTaskLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTaskTitle"
            android:textAppearance="@style/textHeaderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Task Title"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvIsFavouriteStatus"
            android:textAppearance="@style/textDefaultStyle"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/isFavourite"
            android:textColor="@color/accentColor"

            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="15dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTaskTitle" />

        <TextView
            android:id="@+id/tvTaskDescription"
            android:textAppearance="@style/textDefaultStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Description text"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="15dp"
            android:textSize="16sp"
            android:maxHeight="650dp"
            app:layout_constraintTop_toBottomOf="@+id/tvIsFavouriteStatus" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEditTask"
            style="@style/floatingButtonStyle"
            android:layout_margin="15dp"
            android:src="@drawable/ic_edit"
            app:fabCustomSize="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnDeleteTask"
            style="@style/floatingButtonStyle"
            android:backgroundTint="@color/errorColor"
            android:layout_margin="15dp"
            android:src="@drawable/ic_delete"
            app:fabCustomSize="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editTaskLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvEditTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editTask"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="15dp"
            style="@style/textHeaderStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleInputlayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/taskTitle"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEditTask"
            app:counterEnabled="true"
            app:counterMaxLength="24"
            style="@style/textInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/textDefaultStyle"
                android:maxLength="25"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descInputlayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="top"
            android:layout_marginEnd="15dp"
            android:hint="@string/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleInputlayout"
            style="@style/textInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTaskDescription"
                android:layout_width="match_parent"
                style="@style/textDefaultStyle"
                android:layout_height="match_parent"
                android:gravity="top" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descInputlayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/textDefaultStyle"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/addToFavourite" />

            <CheckBox
                android:id="@+id/cbIsFavourive"
                style="@style/checkboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSaveTaskChanges"
            style="@style/floatingButtonStyle"
            android:layout_margin="15dp"
            android:src="@drawable/ic_save"
            app:fabCustomSize="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRestoreTaskChanges"
            style="@style/floatingButtonStyle"
            android:layout_margin="15dp"
            android:src="@drawable/ic_back"
            app:fabCustomSize="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>