<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".presentation.view.taskGroupView.CreateTaskGroupActivity">

    <TextView
        android:id="@+id/tvCreateActivityTitle"
        android:textAppearance="@style/textHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Новая группа"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="15dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleInputlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/taskTitle"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCreateActivityTitle"
        app:counterEnabled="true"
        app:counterMaxLength="24"
        style="@style/textInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTaskGroupName"
            android:textAppearance="@style/textDefaultStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="25"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descInputlayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="top"
        android:layout_marginEnd="15dp"
        android:hint="@string/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleInputlayout"
        style="@style/textInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTaskGroupDescription"
            android:textAppearance="@style/textDefaultStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddTaskGroup"
        android:layout_margin="15dp"
        android:src="@drawable/ic_plus"
        app:fabCustomSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/floatingButtonStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>