<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTaskList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/task_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_create_item"
        style="@style/Widget.App.FloatingActionButton"
        android:backgroundTint="?attr/ktTaskGroupColor"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_plus"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rvTaskList" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_create_task_group"
        style="@style/Widget.App.FloatingActionButton"
        android:backgroundTint="?attr/ktTaskGroupColor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_task_group"
        android:visibility="gone"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_create_item"
        app:layout_constraintEnd_toEndOf="@+id/btn_create_item"
        app:layout_constraintStart_toStartOf="@+id/btn_create_item"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_create_task"
        style="@style/Widget.App.FloatingActionButton"
        android:backgroundTint="?attr/ktTaskColor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_tasks"
        android:visibility="gone"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_create_task_group"
        app:layout_constraintEnd_toEndOf="@+id/btn_create_item"
        app:layout_constraintStart_toStartOf="@+id/btn_create_item"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/tvIsEmptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listIsEmpty"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>