<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryColor"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tv_task_group_desc"
            android:background="@android:color/transparent"
            android:hint="Добавить описание"
            android:inputType="textNoSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:textAppearance="@style/textDefaultStyle"
            tools:text="Описание" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_task_group_tasks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            tools:listitem="@layout/task_item" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_add_task_to_group"
                style="@style/floatingButtonStyle"
                android:src="@drawable/ic_plus"
                android:layout_gravity="end"
                app:fabCustomSize="60dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_delete_task_group"
                style="@style/floatingButtonStyle"
                android:backgroundTint="@color/errorColor"
                android:src="@drawable/ic_delete"
                app:fabCustomSize="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>